<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Fake News Awareness</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>About Fake News Awareness</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="basic-facts.html">Basic Facts</a></li>
        <!-- Add links to other pages as needed -->
      </ul>
    </nav>
  </header>

  <section class="about-content">
    <h2>About Fake News Awareness</h2>
    <p>Fake News Awareness is a platform dedicated to educating the public about the dangers of fake news and promoting media literacy skills. Our mission is to empower individuals to critically evaluate information and combat misinformation in today's digital age.</p>
    <p>Through informative articles, educational resources, and interactive tools, we strive to raise awareness about the prevalence of fake news and provide practical strategies for discerning truth from fiction.</p>
    <p>Join us in our mission to promote truth, integrity, and responsible journalism!</p>
  </section>

  <footer>
    <p>&copy; 2024 Fake News Awareness For All</p>
  </footer>

</body>
</html>
