<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Facts - Fake News Awareness</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Fake News Awareness</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="basic-facts.html">Basic Facts</a></li> <!-- Add the link to the Basic Facts page -->
        <!-- Add links to other pages as needed -->
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Basic Facts about Fake News</h2>
    <p>Fake news is false or misleading information presented as news. It often spreads quickly through social media and other online platforms, leading to confusion and misinformation among the public.</p>
    <p>Here are some key points to understand about fake news:</p>
    <ul>
      <li>Definition of fake news</li>
      <li>Examples of fake news stories</li>
      <li>Impact of fake news on society</li>
      <li>Factors contributing to the spread of fake news</li>
      <li>How to identify fake news</li>
    </ul>
    <p>By understanding these basic facts about fake news, individuals can become more informed consumers of information and better equipped to critically evaluate the news they encounter.</p>
  </section>

  <!-- Add more sections/content here -->

  <footer>
    <p>&copy; 2024 Fake News Awareness</p>
  </footer>

</body>
</html>
