<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Concepts - Fake News Awareness</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Fake News Awareness</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="basic-facts.html">Basic Facts</a></li>
        <li><a href="main-concepts.html">Main Concepts</a></li> <!-- Add the link to the Main Concepts page -->
        <!-- Add links to other pages as needed -->
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Main Concepts</h2>
    <p>Understanding key concepts related to fake news is essential for navigating the modern media landscape. Let's explore some main concepts:</p>

    <h3>1. Media Literacy</h3>
    <p>Media literacy is the ability to access, analyze, evaluate, and create media in various forms. It involves critical thinking skills and an understanding of how media messages are constructed and disseminated. In today's digital age, media literacy is crucial for discerning reliable information from misinformation and fake news.</p>

    <h3>2. Fact-Checking</h3>
    <p>Fact-checking is the process of verifying the accuracy of information presented as factual. It involves examining sources, corroborating evidence, and assessing the credibility of claims. Fact-checking organizations play a vital role in debunking false or misleading information and promoting truth and accuracy in reporting.</p>

    <h3>3. Confirmation Bias</h3>
    <p>Confirmation bias is the tendency to search for, interpret, and favor information that confirms one's preexisting beliefs or hypotheses while disregarding contradictory evidence. It can lead individuals to accept misinformation that aligns with their worldview and reject credible information that challenges it.</p>

    <h3>4. Filter Bubbles</h3>
    <p>Filter bubbles are personalized information ecosystems created by algorithms that selectively present content based on a user's past behavior and preferences. While filter bubbles aim to enhance user experience by delivering relevant content, they can also contribute to echo chambers where individuals are exposed only to information that reinforces their existing viewpoints, potentially isolating them from diverse perspectives.</p>

    <h3>5. Evaluating Sources</h3>
    <p>Evaluating the credibility of sources is critical for discerning reliable information from fake news. Factors to consider include the source's reputation, expertise, transparency, and bias. Cross-referencing information with multiple reputable sources and consulting fact-checking organizations can help verify the accuracy of news and information.</p>

    <p>By familiarizing yourself with these main concepts, you can develop critical thinking skills and become a more discerning consumer of information. Remember to question, verify, and critically evaluate the information you encounter to combat misinformation and promote truth and accuracy in media.</p>
  </section>

  <!-- Add more sections/content here -->

  <footer>
    <p>&copy; 2024 Fake News Awareness</p>
  </footer>

</body>
</html>
